C%3A%2FUsers%2Fjoser%2FOneDrive%2FDocuments%2FPersonal-Website%2Fhobby%2Fbook-reviews.qmd="A345FD01"
~%2FPersonal-Website%2F_publish.yml="B1694D57"
~%2FPersonal-Website%2F_quarto.yml="B7B206C8"
~%2FPersonal-Website%2Fabout.qmd="2CE7EDDF"
~%2FPersonal-Website%2Fdocs%2Frobots.txt="A6E5C3CF"
~%2FPersonal-Website%2Fhobby%2Fbook-reviews.qmd="8193B9A9"
~%2FPersonal-Website%2Findex.qmd="2B096DE4"
~%2FPersonal-Website%2Fmain-page.qmd="B114B157"
~%2FPersonal-Website%2Fprojects%2Findex.qmd="84B2D2F8"
~%2FPersonal-Website%2Fprojects%2Fresearch-agenda.qmd="52847E7C"
~%2FPersonal-Website%2Fstyles.css="7FDE1436"
~%2FPersonal-Website%2Fstyles.scss="A65A2A66"
~%2FPersonal-Website%2Fteaching%2Fcourses.qmd="4F1401F9"
~%2Fpersonal-website%2F_quarto.yml="C3AF0837"
~%2Fpersonal-website%2Fabout.qmd="A9F1F570"
~%2Fpersonal-website%2Findex.qmd="E53BAE18"
~%2Fpersonal-website%2Fprojects%2Findex.qmd="061D3331"
~%2Fpersonal-website%2Fstyles.scss="1045B587"
